<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tp
        {
            text-align: center;
            padding-top: 120px;
        }
    </style>
</head>
<body>
    <div class="tp">
        <h1 style="color: #0188DF;" >
            Thank you,
            Keep Smiling :)
        </h1>
        <h2 style="color: #0188DF;">Our team will soon get in touch!</h2>
    
        <img src="takecare.gif" alt="">
    </div>
    
 

    
</body>
</html>


